# boutiquerugs

./: README.md  pom.xml  testng.xml
src/main/java/base/: BRWebDriver.java  BaseInputs.java  BasePage.java  BasePageUtil.java  BaseTest.java  BaseTestT.java
src/main/java/core/: EmailSender.java  Environment.java  ScreenShot.java  SeleniumUtil.java  TestStatus.java
src/main/java/core/email/: ConfigConsts.java  ContentBuilder.java  MailMessageUtils.java  MailServers.java
src/main/java/core/environment/: Environment.java  EnvironmentUtil.java
src/main/java/core/report/: ReportBuilder.java  ReportBuilderWord.java  Reporter.java
src/main/java/core/report/model/: Report.java  ReportHeader.java  ReportStep.java
src/main/java/core/test/: TestIdGenerator.java  TestResult.java  TestStatus.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/pages/constants/: LoginPageConstants.java  MainPageConstants.java
src/main/java/pages/constants/inputs/: LoginPageInputs.java
src/main/java/util/: ApplicationProperties.java  CharacterUtil.java  DateUtil.java  EnviromentUtil.java  Listener.java  PasswordUtil.java  ReportColor.java  ReportStepType.java  TestIdGenerator.java  WaitTool.java
src/main/java/util/email/: ContentBuilder.java  MailMessageUtils.java  MailServers.java
src/main/resources/: dev.environment.properties  prod.environment.properties
src/test/java/core/: BaseTest.java  SeleniumRemoteBaseTest.java
src/test/java/functional/: Dummy.java  ReportTest.java  SeleniumGrid.java  SendEmailWithAttachments.java
src/test/java/resources/: enviroment.properties
src/test/java/scenarios/: LoginTest.java  SeleniumRemoteLoginTest.java  TestTest.java
