profile=DEV

#resource
#resource.base.url=http://localhost:9000/resource1/api
#resource.base.url=http://prod/resource1/api
resource.base.url=https://boutiquerugs.com/

chrome.driver=webdriver.chrome.driver
chrome.path=C:\\Users\\brglf\\OneDrive\\Documents\\chromedriver.exe


###boutiquerugs user info
boutique.rugs.user.password=Asd123!
boutique.rugs.user.email=brgl.furkan@gmail.com



#### Email Config to send the test result.
test.result.email.address=brgl.furkan@gmail.com
from.email.address=boutiquerugstest@gmail.com
email.user.password=boutiquerugs123!
