profile=prod

#resource
#resource.base.url=http://localhost:9000/resource1/api
#resource.base.url=http://prod/resource1/api
resource.base.url=https://boutiquerugs.com/

chrome.path=C:\\Users\\brglf\\OneDrive\\Documents\\chromedriver.exe


#### Email Config to send the test result.
from.email.address=boutiquerugstest@gmail.com
email.user.password=boutiquerugs123!
