profile=DEV

#resource
#resource.base.url=http://localhost:9000/resource1/api
#resource.base.url=http://prod/resource1/api
resource.base.url=https://boutiquerugs.com/

chromeDriver=webdriver.chrome.driver
chrome.path=C:\\Users\\brglf\\OneDrive\\Documents\\chromedriver.exe
test.id=dummyTestID
test=dummyTestName

###boutiquerugs user info
boutiqueRugsUserPassword=Asd123!
boutiqueRugsUserEmail=brgl.furkan@gmail.com

screenshots.file.path = C:\\Users\\brglf\\OneDrive\\Desktop\\New folder\\
report.file.path = C:\\Users\\brglf\\OneDrive\\Desktop\\New folder\\

